title		Debian
version		4.3.0-rc5-next-20151016
options		console=tty0 console=ttyS2,115200 root=/dev/mmcblk0p2 rootdelay=3 rootfstype=ext4 rw clocksource=jiffies earlyprintk
linux		/zImage
devicetree	/rk3188-radxarock.dtb
