title		Debian
version		4.6.0+
options		console=tty0 console=ttyS2,115200 root=/dev/mmcblk0p2 rootdelay=3 rootfstype=ext4 rw clocksource=jiffies earlyprintk
linux		rk3188-radxarock.img
devicetree	rk3188-radxarock.dtb
